# JsonInjector

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/at/franzreischl/dke/jsoninjector/: BatchDataInjector.java  InjectorHelper.java  JsonInjectorApp.java  JsonInjectorController.java  JsonInjectorModel.java  JsonInjectorUi.java  JsonInjectorView.java  RestClient.java  StatusChecker.java
src/main/resources/at/franzreischl/dke/jsoninjector/: JsonInjectorUi.fxml  JsonInjectorView.fxml  ui.css
