<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>

<AnchorPane fx:id="mainPane" prefHeight="684.0" prefWidth="1069.0" stylesheets="@ui.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.franzreischl.dke.jsoninjector.JsonInjectorController">
   <children>
      <CheckBox fx:id="chkRestUrl" disable="true" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" />
      <Label layoutX="41.0" layoutY="14.0" prefHeight="25.0" prefWidth="93.0" text="Container URL:" />
      <Button fx:id="restUrlBtn" layoutX="134.0" layoutY="14.0" mnemonicParsing="false" onAction="#enterContainerUrl" prefHeight="25.0" prefWidth="116.0" text="OK" />
      <CheckBox fx:id="chkJsonFile" disable="true" layoutX="14.0" layoutY="43.0" mnemonicParsing="false" />
      <Label layoutX="41.0" layoutY="39.0" prefHeight="25.0" prefWidth="93.0" text="JSON File:" />
      <Label fx:id="fileNameLabel" layoutX="257.0" layoutY="39.0" prefHeight="25.0" prefWidth="801.0" text="&lt;&lt;file path&gt;&gt;" />
      <Button fx:id="filePickerButton" layoutX="134.0" layoutY="39.0" mnemonicParsing="false" onAction="#openJsonFileButton" prefHeight="25.0" prefWidth="116.0" text="Open JSON File" />
      <Line endX="942.0" layoutX="114.0" layoutY="71.0" startX="-100.0" />
      <Pane layoutX="14.0" layoutY="79.0" prefHeight="158.0" prefWidth="400.0" style="-fx-background-color: #cccccc;" styleClass="mainContentPane">
         <children>
            <Label layoutX="14.0" layoutY="14.0" styleClass="sectionHeader" text="Remaining JSON Objects" />
            <Label fx:id="remainLblTotal" alignment="CENTER_RIGHT" layoutX="227.0" layoutY="53.0" prefHeight="17.0" prefWidth="145.0" text="y.yyy.yyy" />
            <Button fx:id="startBtn" layoutX="244.0" layoutY="13.0" mnemonicParsing="false" onAction="#startInjection" prefHeight="25.0" prefWidth="70.0" text="Start" />
            <Button fx:id="pauseBtn" disable="true" layoutX="316.0" layoutY="13.0" mnemonicParsing="false" onAction="#pauseInjection" prefHeight="25.0" prefWidth="70.0" text="Pause">
               <tooltip>
                  <Tooltip text="Pause not implemented yet" />
               </tooltip></Button>
            <Label layoutX="14.0" layoutY="127.0" text="Time elapsed:" />
            <Label layoutX="239.0" layoutY="127.0" text="Est. completion time:" />
            <Label layoutX="139.0" layoutY="127.0" text="NAN" />
            <Label layoutX="364.0" layoutY="127.0" text="NAN" />
            <Spinner fx:id="nextObjectField" layoutX="227.0" layoutY="79.0" prefHeight="25.0" prefWidth="145.0">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="0" max="9999" min="0" />
               </valueFactory>
            </Spinner>
            <Label layoutX="14.0" layoutY="53.0" text="Objects remaining:" />
            <Label layoutX="14.0" layoutY="83.0" text="Start at / continue with object:" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="247.0" prefHeight="255.0" prefWidth="1044.0" style="-fx-background-color: #cccccc;" styleClass="mainContentPane">
         <children>
            <Label layoutX="22.0" layoutY="41.0" prefHeight="17.0" prefWidth="219.0" text="Injecting JSON objects into container:" />
            <Label layoutX="10.0" layoutY="10.0" styleClass="sectionHeader" text="Current Batch" />
            <Label fx:id="totalLblBatch" alignment="CENTER_RIGHT" layoutX="241.0" layoutY="41.0" prefHeight="17.0" prefWidth="72.0" text="y.yyy.yyy" />
            <Label layoutX="41.0" layoutY="148.0" text="Current batch time:" />
            <Label layoutX="321.0" layoutY="148.0" text="Est. objects per minute:" />
            <Label fx:id="curBatchTimeLbl" layoutX="196.0" layoutY="148.0" text="NAN" />
            <Label fx:id="curBatchOPMLbl" layoutX="476.0" layoutY="148.0" text="NAN" />
            <Pane fx:id="batchLoadingWaitPane" layoutX="388.0" layoutY="34.0" prefHeight="87.0" prefWidth="114.0">
               <children>
                  <Label style="-fx-text-fill: red;" text="Loading data..." />
                  <ProgressIndicator fx:id="batchLoadingProgr" layoutX="6.0" layoutY="20.0" />
               </children>
            </Pane>
            <Pane fx:id="batchProcessingWaitPane" layoutX="514.0" layoutY="34.0" prefHeight="87.0" prefWidth="114.0">
               <children>
                  <Label style="-fx-text-fill: red;" text="Processing data..." />
                  <ProgressIndicator fx:id="batchProcessingProgr" layoutX="6.0" layoutY="20.0" />
               </children>
            </Pane>
            <Label fx:id="remainLblBatch" alignment="CENTER_RIGHT" layoutX="792.0" layoutY="128.0" prefHeight="17.0" prefWidth="145.0" text="x.xxx.xxx" visible="false" />
            <Label layoutX="943.0" layoutY="128.0" text="/" visible="false" />
            <Label layoutX="22.0" layoutY="69.0" text="Batch #:" />
            <Label fx:id="curBatchIndexLbl" alignment="CENTER_RIGHT" layoutX="241.0" layoutY="69.0" prefHeight="17.0" prefWidth="72.0" text="xxx" />
            <ProgressBar fx:id="progrBarBatch" layoutX="22.0" layoutY="173.0" prefHeight="18.0" prefWidth="1000.0" visible="false" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="516.0" prefHeight="116.0" prefWidth="1044.0" style="-fx-background-color: #cccccc;" styleClass="mainContentPane">
         <children>
            <Label layoutX="14.0" layoutY="14.0" styleClass="sectionHeader" text="Objects done" />
            <ProgressBar fx:id="progrBarTotal" layoutX="22.0" layoutY="47.0" prefHeight="18.0" prefWidth="1000.0" progress="0.0" />
            <Label layoutX="22.0" layoutY="68.0" text="Objects per minute (Last batch):" />
            <Label layoutX="22.0" layoutY="85.0" text="Objects per minute (Total average):" />
            <Label fx:id="lastBatchOPMLbl" layoutX="248.0" layoutY="68.0" text="Label" />
            <Label fx:id="totalOPMLbl" layoutX="248.0" layoutY="85.0" text="Label" />
            <Label fx:id="objectsDoneLblTotal" alignment="CENTER_RIGHT" layoutX="844.0" layoutY="28.0" prefHeight="17.0" prefWidth="89.0" text="x.xxx.xxx" />
            <Label fx:id="objectsLblTotal" alignment="CENTER_RIGHT" layoutX="952.0" layoutY="28.0" prefHeight="17.0" prefWidth="70.0" text="y.yyy.yyy" />
            <Label layoutX="939.0" layoutY="28.0" text="/" />
            <Label layoutX="646.0" layoutY="85.0" text="Objects per batch (average):" />
            <Label fx:id="avgBatchSizeLbl" layoutX="808.0" layoutY="85.0" text="Label" />
         </children>
      </Pane>
      <Pane layoutX="424.0" layoutY="79.0" prefHeight="158.0" prefWidth="633.0" style="-fx-background-color: #cccccc;" styleClass="mainContentPane">
         <children>
            <Label layoutX="14.0" layoutY="14.0" styleClass="sectionHeader" text="Next Batch:" />
            <Label layoutX="14.0" layoutY="38.0" text="Target time per batch:" />
            <Label layoutX="295.0" layoutY="38.0" text="minutes" />
            <Label layoutX="14.0" layoutY="79.0" text="Objects in next batch:" />
            <Spinner fx:id="nextBatchTargetField" editable="true" layoutX="139.0" layoutY="34.0" prefHeight="25.0" prefWidth="145.0">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="1" max="9999" min="1" />
               </valueFactory>
            </Spinner>
            <Label fx:id="nextBatchObjCntLabel" layoutX="151.0" layoutY="79.0" text="xxx" />
            <Label layoutX="14.0" layoutY="105.0" text="Next batch #:" />
            <Label fx:id="nextBatchIndexLbl" layoutX="151.0" layoutY="105.0" text="xxx" />
         </children>
      </Pane>
      <TextField fx:id="restUrlField" layoutX="257.0" layoutY="14.0" prefHeight="25.0" prefWidth="801.0" />
      <Label layoutX="22.0" layoutY="663.0" prefHeight="17.0" prefWidth="347.0" text="\@2019 Franz Reischl for Frequentis via DKE institute, JKU" />
   </children>

</AnchorPane>
